# it_is_ok

./: pom.xml
src/main/java/com/hunt/j1902/controller/: CinemaController.java  MovieLxController.java
src/main/java/com/hunt/j1902/mapper/: CinemaMapper.java  MovieLeiMapper.java
src/main/java/com/hunt/j1902/pojo/: Cinema.java  MovieLeix.java
src/main/java/com/hunt/j1902/service/: CinemaService.java  MovieLeixService.java
src/main/java/com/hunt/j1902/service/impl/: CinemaServiceImpl.java  MovieLeixServiceImpl.java
src/main/resources/: db.properties  spring_mybatis.xml  spring_service.xml  springmvc.xml
src/main/resources/mapping/: CinemaMapper.xml  MovieLeiMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cinema.jsp  films.jsp
